ICL/Pages/CartPages.xaml

<Page x:Class="ICL.Pages.CartPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPages">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="#DFA43C">
            <TextBlock Padding="5" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Итоговая цена: "></TextBlock>
            <TextBlock Padding="5" VerticalAlignment="Center" FontSize="18" x:Name="TbPrice"  Text="{Binding TotalPrice}"></TextBlock>
            <TextBlock Padding="5" VerticalAlignment="Center" FontSize="18"  Text="руб "></TextBlock>
            <Button x:Name="BtZakaz" Margin="5" Width="100" Content="Заказать" Click="Button_Click_3"></Button>
            <Button Margin="5" Width="110" Content="К списку товаров" Click="Button_Click_4"></Button>
        </StackPanel>

        <ListBox VerticalAlignment="Top" Grid.ColumnSpan="2" x:Name="LbCart" HorizontalContentAlignment="Stretch" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="Arial"/>
                            </Style>

                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Product.Name}"></TextBlock>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Price per unit: "></TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Product.Price}"></TextBlock>
                                <TextBlock FontSize="12" Text=" руб."></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="18" FontWeight="Bold" Text="Quantity: "></TextBlock>
                            <TextBlock FontSize="18" Text="{Binding Count}"></TextBlock>
                        </StackPanel>
                        <Grid Width="120" Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Margin="3" FontSize="14" Grid.Row="0" Grid.Column="0" Padding="10"  Click="Button_Click_2" CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Source="/Resoursec/plus.png" Stretch="UniformToFill"></Image>

                                </Button.Content>
                            </Button>
                            <Button Margin="3" FontSize="14" Grid.Row="1" Grid.Column="0" Padding="10" Click="Button_Click" CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Source="/Resoursec/minus.png" Stretch="UniformToFill"></Image>
                                </Button.Content>
                            </Button>
                            <Button Margin="3" FontSize="14" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="10" Click="Button_Click_1" CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Source="/Resoursec/cartRemove.png" Stretch="Fill"></Image>


                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Page>
