ICLADMIN/Pages/AddEditPages.xaml

<Page x:Class="ICLADMIN.Pages.AddEditPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICLADMIN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPages">

    <Grid>
        <Image Source="/Resoursec/Computer.png" HorizontalAlignment="Left"  />

        <Border  CornerRadius="20" BorderThickness="2" Background="White" Height="500" Margin="0 0 30 0 " Width="310" HorizontalAlignment="Right"  BorderBrush="Black">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontWeight="ExtraBold" FontSize="12"  Margin="20 20 0 0" Foreground="Black">Название</TextBlock>
                <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" FontSize="25" Style="{StaticResource RoundTextBlock}"  Text="{Binding Name}" PreviewTextInput="PasswordTb_PreviewTextInput"  x:Name="LoginTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="20 10 0 0" Foreground="Black">Описание</TextBlock>
                <TextBox  Opacity="0.6"  Background="#E9E9E9"  Style="{StaticResource RoundTextBlock}"  Text="{Binding Description}" TextWrapping="Wrap"  PreviewTextInput="PasswordTb_PreviewTextInput"  FontSize="25"   x:Name="PasswordTb" Width="250" Height="140"></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="20 10 0 0" Foreground="Black">Цена</TextBlock>
                <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" Style="{StaticResource RoundTextBlock}"  Text="{Binding Price}" MaxLength="25" PreviewTextInput="NameTb_PreviewTextInput" FontSize="25"   x:Name="NameTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="20 10 0 0" Foreground="Black">Категрия</TextBlock>
                <ComboBox Opacity="0.6"  Background="#E9E9E9"   DisplayMemberPath="Title" x:Name="CbCotegories" FontSize="25" Width="250" Height="40" ></ComboBox>
                <CheckBox x:Name="IsActiveCb" FontSize="20" Margin="10 10 0 0">В продаже</CheckBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0 ">
                    <Button Margin="0 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="MainClientBt"  Style="{StaticResource RoundButton}"  Click="MainClientBt_Click"  Height="40" Width="100">Сохранить</Button>
                    <Button Margin="50 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="ExitBt" Style="{StaticResource RoundButton}"  Click="ExitBt_Click" Height="40" Width="100">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
